# ATLASDB_URL=mongodb+srv://cckumarsingh39ar:cckumarsingh39ar@govexam4ucluster.m5o4qk2.mongodb.net/govexam4u?retryWrites=true&w=majority&appName=GovExam4uCluster

# PORT=8080
# JWT_SECRET=mysupersecretcode
# GOOGLE_CLIENT_ID=454932120899-utj514hrpqnql0dhc1e1ue6a89ubtuer.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

ATLASDB_URL=mongodb+srv://cckumarsingh39ar:cckumarsingh39ar@govexam4ucluster.m5o4qk2.mongodb.net/govexam4u?retryWrites=true&w=majority&appName=GovExam4uCluster
PORT=8080
JWT_SECRET=mysupersecretcode
GOOGLE_CLIENT_ID=454932120899-utj514hrpqnql0dhc1e1ue6a89ubtuer.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
